{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/initiatePayment",
        "dest": "/routes/initiatePayment.js"
      },
      {
        "src": "/api/paymentStatus",
        "dest": "/routes/paymentStatus.js"
      }
    ]
  }
  